# Sinx.Utility

./: README.md  Sinx.Utility.sln
src/Sinx.Test/: 2016-10-14_System.Reflection.Test.cs  2016-10-17_System.Dynamic.Test.cs  Sinx.Test.csproj  Sinx.Test.csproj.migration_in_place_backup  Sinx.Test.xproj  System.Object.cs  System.Runtime.Caching.MemoryCache.cs  appsettings.json  project.json
src/Sinx.Test/Microsoft.Extensions.Caching.Abstractions.dll/: Microsoft.Extensions.Caching.Memory.cs
src/Sinx.Test/Microsoft.Extensions.Configuration/: Microsoft.Extensions.Configuration.dll.Test.cs
src/Sinx.Test/Properties/: AssemblyInfo.cs
src/Sinx.Test/Sinx.Search/: Sinx.Search.IndexMaintain.cs
src/Sinx.Test/System.Data.dll/: System.Data.IDbConnection.Test.cs
src/Sinx.Test/System.Runtime.Extensions.dll/: System.Environment.cs
src/Sinx.Test/System.Threading.Tasks.dll/: System.Threading.Tasks.cs
src/Sinx.Utility/: Class1.cs  Sinx.Utility.csproj  Sinx.Utility.csproj.migration_in_place_backup  Sinx.Utility.xproj  project.json
src/Sinx.Utility.Console/: Sinx.Utility.Console.xproj  System.IO.FileStreamEx.Console.cs  project.json
src/Sinx.Utility.Console/Properties/: AssemblyInfo.cs
src/Sinx.Utility.Test/: Sinx.Utility.Test.csproj  Sinx.Utility.Test.csproj.migration_in_place_backup  Sinx.Utility.Test.xproj  System.Data.IDbConnectionEx.Test.cs  System.IO.FileStreamEx.Test.cs  System.Net.Http.HttpRequestMessageEx.Test.cs  System.Reflection.TypeInfoEx.Test.cs  project.json
src/Sinx.Utility.Test.Net461/: Sinx.Utility.Test.Net461.csproj  Sinx.Utility.Test.Net461.csproj.migration_in_place_backup  Sinx.Utility.Test.Net461.xproj  System.IO.FileStreamEx.Test.cs  System.Net.Mail.SmtpClientEx.Test.cs  project.json
src/Sinx.Utility.Test.Net461/Properties/: AssemblyInfo.cs
src/Sinx.Utility.Test/Properties/: AssemblyInfo.cs
src/Sinx.Utility.Test/Tools/AliYun/: MqHelperTest.cs
src/Sinx.Utility/Extension/: System.Data.IDbConnectionEx.cs  System.IO.DirectoryEx.cs  System.IO.FileStreamEx.cs  System.Net.Http.HttpRequestMessageEx.cs  System.Net.Mail.SmtpClientEx.cs  System.Reflection.TypeInfoEx.cs  System.Text.RegularExpressions.RegexEx.cs
src/Sinx.Utility/Properties/: AssemblyInfo.cs
src/Sinx.Utility/Tools/AliYun/: MqHelper.cs
